#common for all envs
alldb.driver=oracle.jdbc.driver.OracleDriver

#for bank dev env
devdb.url=jdbc:oracle:thin:@//sasdvdb-test.abb-win.akbars.ru:1521/SAS
devdb.username=RTDM_MAIN
devdb.password=dsrtdm04

#for bank prod env
proddb.url=jdbc:oracle:thin:@//pppp.vbrr.ru:1521/sas
proddb.username=rtdm_main
proddb.password=pwd